\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{ashrae55}
{ASHRAE}: {ANSI/ASHRAE} standard 55-2023: Thermal environmental conditions for
  human occupancy. Tech. rep., American Society of Heating, Refrigerating and
  Air-Conditioning Engineers, Atlanta, GA, USA (2023)

\bibitem{berkes2025hot}
Berkes, A., Bengio, Y., Rolnick, D., Vakalis, D.: A hot dataset: 150,000
  buildings for hvac operations transfer research. In: Proceedings of the 12th
  ACM International Conference on Systems for Energy-Efficient Buildings,
  Cities, and Transportation. pp. 171--180. ACM, Golden, CO, USA (2025).
  \doi{10.1145/3736425.3770110},
  \url{https://huggingface.co/datasets/BuildingBench/HOT}

\bibitem{dulac2021challenges}
Dulac-Arnold, G., Levine, N., Mankowitz, D.J., Li, J., Gowal, S., Hutter, F.,
  Lopes, A.C.F.: Challenges of real-world reinforcement learning: Definitions,
  benchmarks and analysis. Machine Learning  \textbf{110},  2419--2468 (2021).
  \doi{10.1007/s10994-021-05961-4}

\bibitem{fang2023transfer}
Fang, X., Gong, G., Li, G., Chun, L., Li, W., Peng, P.: Cross temporal-spatial
  transferability investigation of deep reinforcement learning control strategy
  in the building {HVAC} system level. Energy  \textbf{263},  125679 (2023).
  \doi{10.1016/j.energy.2022.125679}

\bibitem{kadamala2024transfer}
Kadamala, K., Chambers, D., Barrett, E.: Enhancing {HVAC} control systems
  through transfer learning with deep reinforcement learning agents. Smart
  Energy  \textbf{13},  100070 (2024). \doi{10.1016/j.segy.2024.100070}

\bibitem{li2023edgeai}
Li, Y., Chen, X., Liu, W., Zhao, P.: Edge ai for building control: Latency,
  staleness, and adaptation under distribution shift. Applied Energy
  \textbf{330},  120320 (2023). \doi{10.1016/j.apenergy.2022.120320}

\bibitem{stable_baselines3}
Raffin, A., Hill, A., Gleave, A., Kanervisto, A., Ernestus, M., Dormann, N.:
  Stable-baselines3: Reliable reinforcement learning implementations. Journal
  of Machine Learning Research  \textbf{22}(268), ~1--8 (2021),
  \url{http://jmlr.org/papers/v22/20-1364.html}

\bibitem{schulman2017ppo}
Schulman, J., Wolski, F., Dhariwal, P., Radford, A., Klimov, O.: Proximal
  policy optimization algorithms. arXiv preprint arXiv:1707.06347  (2017),
  \url{https://arxiv.org/abs/1707.06347}

\bibitem{shi2016edge}
Shi, W., Cao, J., Zhang, Q., Li, Y., Xu, L.: Edge computing: Vision and
  challenges. IEEE Internet of Things Journal  \textbf{3}(5),  637--646 (2016).
  \doi{10.1109/JIOT.2016.2579198}

\bibitem{doe2024epw}
{U.S. Department of Energy}: {EnergyPlus Weather Data and Climate.OneBuilding
  Repository} (2024), \url{https://climate.onebuilding.org}, accessed May 2026

\bibitem{vazquez2019rl}
V{\'a}zquez-Canteli, J.R., Nagy, Z.: Reinforcement learning for demand
  response: A review of algorithms and modeling techniques. Applied Energy
  \textbf{235},  1072--1089 (2019). \doi{10.1016/j.apenergy.2018.11.002}

\bibitem{wang2020review}
Wang, Z., Hong, T.: Reinforcement learning for building controls: The
  opportunities and challenges. Applied Energy  \textbf{269},  115036 (2020).
  \doi{10.1016/j.apenergy.2020.115036}

\bibitem{yu2021review}
Yu, L., Sun, Y., Xu, Z., Shen, C., Yue, D., Jiang, T., Guan, X.: Multi-agent
  deep reinforcement learning for {HVAC} control in commercial buildings. IEEE
  Transactions on Smart Grid  \textbf{12}(1),  407--419 (2021).
  \doi{10.1109/TSG.2020.3011739}

\bibitem{zhang2019whole}
Zhang, Z., Chong, A., Pan, Y., Zhang, C., Lam, K.P.: Whole building energy
  model for hvac optimal control: A practical framework based on deep
  reinforcement learning. Energy and Buildings  \textbf{199},  472--490 (2019).
  \doi{10.1016/j.enbuild.2019.07.029}

\end{thebibliography}
